<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_transfers"
        android:icon="@drawable/ic_swap_vert_black_24dp"
        android:title="Transfers" />

    <item
        android:id="@+id/nav_files_explorer"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title="File Explorer" />

    <item
        android:id="@+id/nav_text_stream"
        android:icon="@drawable/ic_view_stream_black_24dp"
        android:title="Text Stream" />
    </menu>